<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src = "resources/bootstrap.min.js"></script>
  <link href="resources/bootstrap.min.css" rel="stylesheet"></script>
  <link rel="stylesheet" href="resources/bootstrapValidator.min.css"/>
  <script type="text/javascript" src="resources/bootstrapValidator.min.js"> </script>

  <script src="js/login.js"></script>
</head>
<body id ="main">

    <div id = "login">
      <h1 id = "loginHeading"  class = "col-md-9 col-md-offset-2"> Login to inTime Musician's Practice Scheduler </h1>

      <div id = "loginFail">
        <div id = "loginFailBox">
          <p> <strong> Incorrect Username or Password </strong> </p>
          <p> If you have not made a login please click the "Don't have a login? Sign up!" below </p>
        </div>
      </div>

      <form id="loginForm" method="post" class="form-horizontal">
        <div class="form-group">
          <label class="col-md-3 control-label">Email</label>
          <div class="col-md-6">
            <input type="text" class="form-control" name="email" id="emailInput"/>
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-3 control-label">Password</label>
          <div class="col-md-6">
            <input type="password" class="form-control" name="password" />
        </div>
      </div>
        <!-- #messages is where the messages are placed inside -->
        <div class="form-group">
        <div class="col-md-9 col-md-offset-3">
            <div id="validationMessages"></div>
        </div>
        </div>
        <div class="form-group">
          <div class="col-md-9 col-md-offset-3">
            <button type="submit" class="btn btn-default" id="loginSubmit">Submit</button>
            <button style="cursor: pointer" class="logRegSwap btn btn-default" id ="dontHave"> Don't have a login? Sign up! </button>
          </div>
        </div>
      </form>
    </div>

  <div id="register">
    <h1 class = "col-md-9 col-md-offset-2"> Register new inTime account </h1>
    <form id="regForm" method="post" class="form-horizontal">
      <div class="form-group">
        <label class="col-md-3 control-label">Email</label>
        <div class="col-md-6">
          <input type="text" class="form-control" name="regEmail" />
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-3 control-label">Password</label>
        <div class="col-md-6">
          <input type="password" class="form-control" name="regPassword" />
      </div>
    </div>
    <div class="form-group">
      <label class="col-md-3 control-label">Repeat Password</label>
      <div class="col-md-6">
        <input type="password" class="form-control" name="repeatRegPassword"/>
    </div>
    </div>
      <!-- #messages is where the messages are placed inside -->
      <div class="form-group">
      <div class="col-md-9 col-md-offset-3">
          <div id="registrationMessages"></div>
      </div>
      </div>
      <div class="form-group">
        <div class="col-md-9 col-md-offset-3">
          <button type="submit" class="btn btn-default" name="" id = "regSubmit">Submit</button>
          <button style="cursor: pointer" class="logRegSwap btn btn-default" id="backToLogin"> Back to login screen </button>
        </div>
      </div>
    </form>
  </div>
</body>
</html>
